<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>

    <script src="mobile-detect.js"></script>
    <script>
        var detector = new MobileDetect(window.navigator.userAgent);

        console.log( "Mobile: " + detector.mobile());
        console.log( "Phone: " + detector.phone());
        console.log( "Tablet: " + detector.tablet());
        console.log( "OS: " + detector.os());
        console.log( "userAgent: " + detector.userAgent());

    </script>

    <title> Surprise, surprise... </title>

  </head>

  <body onresize>

    <nav>
      <div class="surprise"> surprise, surprise... </div>
    </nav>

    <div id="page">
      <span id="circle"> </span>
    </div>

  </body>

<style>

  #page {
    position: absolute;
    width: 100vw;
    height: 200vh;
    top: 0;
    left: 0;
    margin: 0px;
    background-color: #df7a62;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 63px;
    margin: 0px;
    background-color: #0f5e4e;
    box-sizing: border-box;
    z-index: 10;
    transition: .3s;
    }

    nav .scrolled {
    background-color: #df7a62;
    box-shadow: 5px 1px 30px #B2B2B2;
    }

    nav .surprise {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 63px;
    top: 38px;
    left: 170px;
    margin: 0px;
    color: #eae7dd;
    text-align: center;
    font-family: 'Henk Out';
    font-size: 35px;
    }

    nav .surprise .scrolled{
      color: #0f5e4e;
    }

    @font-face {
    font-family: 'Henk Out';
    src: url('Henk-Out-Trial-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  #circle {
    position: absolute;
    transform: translate(-50%, -40%);
    top: 50vh;
    left: 50vw;
    height: 500px;
    width: 500px;
    background-color: #edddaf;
    border-radius: 50%;
    display: inline-block;
  }
</style>

<script>
$(window).on('scroll', function() {
  	if($(window).scrollTop()) {
  		$('nav').addClass('scrolled');}
  		else {
  			$('nav').removeClass('scrolled');}
  	})
</script>

</html>
